//
// features.scss
//

.features-content{
    h3{
        max-width: 500px;
    }
}

    .features-subtitle{
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 500; 
    }


.features-desc{
  max-width: 500px;
}

.features-icon{
    i{
        width: 50px;
        height: 50px;
        background: $custom;
        display: inline-block;
        color: $white;
        font-size: 34px;
        text-align: center;
        line-height: 50px;
    }
    .read-more{
        color: $custom;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 2px;
        border-bottom: 1px solid $custom;
        padding-bottom: 4px;
        position: relative;
        top: -10px;
    }
}