//
// responsive.scss
//

@media (min-width: 200px) and (max-width: 768px) {

    .navbar-custom {
        margin-top: 0px;
        padding: 15px 0px !important;
        box-shadow: 0 10px 33px rgba(0, 0, 0, .1);
        color: $white !important;
        background: $white;

        .navbar-nav {
            margin-top: 0px;
            li{
                &.active{
                    border-color: transparent;
                }
                a {
                    transition: all 0.4s;
                    color: $muted !important;
                    margin: 0px;
                }
            }
        }
        >.container{
            width: 90%;
        }
    }
  
    .navbar-custom .navbar-nav li.active a,
    .navbar-custom .navbar-nav li a:hover,
    .navbar-custom .navbar-nav li a:active {
        color: $custom !important;
    }
  
   
    .navbar-toggler {
        font-size: 24px;
        margin-top: 0px;
        margin-bottom: 0px;
        color: $dark;
    }
    
    .home-title {
        font-size: 38px;
    }

    .logo .logo-light {
        display: none;
      }
      .logo .logo-dark {
        display: inline-block;
      }

      .bg-home {
          height: auto;
          padding: 100px 0px 100px 0px;
      }

      .mouse_down{
          display: none;
          
      }

    .navbar-button{
        margin-top: 15px;
        margin-left: 0px;
    }
    .footer-spacing{
        padding-left: 0px;
    }

    
}