//
// variables.scss
//



@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600|Rubik:400,500');

// Color variables
$white:                     #ffffff;
$custom:                    #06d19c;
$primary:                   #67a8e4;
$info:                      #3bc3e9;
$warning:                   #ffbb44;
$danger:                    #ea553d;
$pink:                      #ff5e92;
$dark:                      #252525;
$muted:                     #868e96;
$light:                     #fafafa;

// Body Background
$body-bg:                   #f5f5f5;
$bg-gradient:               linear-gradient(to right, #0657d1, #06d19c);
$box-shadow:                0px 1px 10px 0px rgba(205, 205, 205, 0.33);

// Base font
$font-size-base:            14px;

$font-family-base:          'Rubik', sans-serif;
$font-family-secondary:     'Poppins', sans-serif;





