<!DOCTYPE html>
<html lang="Es">

<head>
    <meta charset="utf-8" />
    <title>Body Active</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Landing Page promo Grupo Punta Cana" />
    <meta name="keywords" content="Landing Page promo Grupo Punta Cana" />
    <meta content="Landing Page" name="Aneudy Saldana" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <!-- magnific pop-up -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/Pe-icon-7-stroke.css">
    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!--Iconos-->
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome-free-6.0.0-beta2-web/css/all.min.css">
    <!--Logos-Iconos-->
    <link rel="stylesheet" href="images/logos-iconos/style.css">

    <!--Fuente-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,900;1,900&display=swap"
        rel="stylesheet">

</head>

<body>

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark">
        <div class="container">
            <!-- LOGO -->
            <a class="navbar-brand logo text-uppercase" href="https://bodyactive.com.do/">
                <img src="images/logo-light.png" class="logo-light" alt="" height="53">
                <img src="images/logo-dark.png" class="logo-dark" alt="" height="53">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                    <li class="nav-item active">
                        <a href="#home" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">¿Qué ofrecemos?</a>
                    </li>
                    <li class="nav-item">
                        <a href="#features" class="nav-link">Programas</a>
                    </li>
                    <li class="nav-item">
                        <a href="#servicios" class="nav-link">Clases grupales</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- START HOME -->
    <section class="bg-home-video " id="home">
        <div class="bg-overlay"></div>
        <a id="video" class="player"
            data-property="{videoURL:'https://youtu.be/l5ZUtpzsvaQ',containment:'#home', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, quality:'default'}"></a>
        <div class="home-center ">
            <div class="home-desc-center ">
                <div class="container">
                    <div class="row ">
                        <div class="col-lg-12 text-center ">
                            <div class="home-contact titulo-home pt-5 mt-5">

                                <h4 class="home-desc-2 text-white mb- mt-5 ">Nuevo concepto Fitness Only from Body Shop
                                    <br> Con un enfoque ágil, activo y dinámico
                                </h4>
                                <h3 class="home-title line-height_1_4 mb-0  p-5">It's time to start <br>
                                    your<span> active</span> live </h3>
                                <h4 class="home-desc-0 text-white mb-4">Desliza y conoce más
                                </h4>
                            </div>

                        </div>
                    </div>


                    <div class="mouse_down text-center mt-5 pt-3">
                        <a href="#services" class="text-white scroll">
                            <img src="images/mouse-down.png" width="50" alt="">
                        </a>
                    </div>

                </div>

            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                </div>
            </div>
        </div>
    </section>
    <!-- END HOME -->
    <!-- START SERVICES -->
    <section class="section" id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-heading text-center">
                        <h3>¿Qué ofrecemos?</h3>
                    </div>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-lg-4">
                    <div class="services-box mt-2">
                        <div class="mt-4">
                            <div class="services-icon float-left">
                                <i class="fas fa-dumbbell"></i>
                            </div>

                            <h5 class="mt-4 pt-0 pl-5 f-18"> Áreas de entrenamiento <br> <span>libre, cardio y
                                    pesas</span>
                            </h5>
                        </div>

                    </div>

                </div>


                <div class="col-lg-4">
                    <div class="services-box mt-2">
                        <div class="mt-4">
                            <div class="services-icon float-left">
                                <i class="fas fa-users"></i>
                            </div>

                            <h5 class="mt-4 pt-2 pl-5 f-18">Clases grupales <span>ilimitadas</span></h5>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4">

                    <div class="services-box mt-2">
                        <div class="mt-4">
                            <div class="services-icon float-left">
                                <i class="fas fa-play"></i>
                            </div>

                            <h5 class="mt-4 pt-2 pl-5 f-18">Plataforma virtual <span>Body Now</span></h5>
                        </div>

                    </div>

                </div>

            </div>

            <div class="row mt-2">
                <div class="col-lg-4">
                    <div class="services-box mt-2">
                        <div class="mt-4">
                            <div class="services-icon float-left">
                                <i class="fas fa-gem"></i>
                            </div>

                            <h5 class="mt-4 pt-0 pl-5 f-18">Exclusivos programas de <span>entrenamientos</span></h5>
                        </div>

                    </div>

                </div>


                <div class="col-lg-4">
                    <div class="services-box mt-2">
                        <div class="mt-4">
                            <div class="services-icon float-left">
                                <i class="fas fa-key"></i>
                            </div>

                            <h5 class="mt-4 pt-0 pl-5 f-18">Acceso a <span> Body Active </span> <br>Punta Cana y Santo
                                Domingo
                            </h5>
                        </div>

                    </div>

                </div>

                <div class="col-lg-4">
                    <div class="services-box mt-2">
                        <div class="mt-4">
                            <div class="services-icon float-left">
                                <i class="fas fa-universal-access"></i>
                            </div>

                            <h5 class="mt-4 pt-2 pl-5 f-18">Personal <span>Trainers</span></h5>
                        </div>

                    </div>
                </div>


            </div>

        </div>
    </section>
    <!-- END SERVICES -->

    <!-- START FEATURES -->
    <section class="section bg-light" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-heading text-center">
                        <h3>Programas</h3>
                    </div>
                </div>
            </div>

            <div class="row mt-5 pt-1 vertical-content">
                <div class="col-lg-6">
                    <div class="features-content mt-4">
                        <h1 class="line-height_1_6 mt-3">The Ring</h1>
                        <p class="features-desc text-muted mt-3">Entrenamiento de alta intensidad que utiliza elementos
                            de Boxeo, KickBoxing y otras artes marciales combinados con
                            ejercicios de fortalecimiento muscular que retarán tu resistencia cardiovascular</p>

                        <div class="services-btn mt-4 ">
                            <a href="https://bodyactive.com.do/the-ring" target="_blank" type="a href"
                                class="btn btn-outline btn-sm" target="_blank"><i class="far fa-eye"></i>
                                Ver más</a>
                            <a href="https://bodyactive.com.do/contacto" target="_blank" type="a"
                                class="btn btn-outline btn-sm"><i class="far fa-clipboard"></i>Solicitar prueba</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="features-img mt-4 text-center button-container">
                        <img src="images/features/img-2-the.png" class="img-fluid" alt="">

                    </div>
                </div>
            </div>

            <div class="row mt-5 pt-1 vertical-content">

                <div class="col-lg-6">
                    <div class="features-img mt-4">
                        <img src="images/features/img-exchange.png" class="img-fluid" alt="">

                        <div class="col-lg-12 text-center">
                        </div>

                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="features-content mt-4">
                        <h1 class="line-height_1_6 mt-3">Body Xchange</h1>
                        <p class="features-desc text-muted mt-3">Nuestro icónico programa de 10 semanas
                            con entrenamientos guiados, asesoría
                            nutricional y supervisión para que logres
                            tus metas de transformación
                            física y bienestar.</p>

                        <div class="services-btn mt-4 ">
                            <a href="https://bodyactive.com.do/body-xchange" target="_blank" type="a href"
                                class="btn btn-outline btn-sm"><i class="far fa-eye"></i>Ver más</a>
                            <a href="https://bodyactive.com.do/contacto" target="_blank" type="a"
                                class="btn btn-outline btn-sm" target="_blank"><i class="far fa-clipboard"></i>Solicitar
                                prueba</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row mt-1 pt-1 vertical-content">
                <div class="col-lg-6">
                    <div class="features-content mt-4">
                        <h1 class="line-height_1_6 mt-3">Personal Trainer</h1>
                        <p class="features-desc text-muted mt-3">Es un profesional capacitado en el ámbito de la salud,
                            el cual tiene como propósito planificar un entrenamiento
                            personalizado en base a las necesidades de cada socio, acompañándole en su día a día en la
                            ejecución de rutinas con el
                            objetivo de mejorar su condición física.</p>

                        <div class="services-btn mt-4 ">
                            <a href="https://bodyactive.com.do/pt" type="a href" class="btn btn-outline btn-sm"
                                target="_blank"><i class="far fa-eye"></i>Ver
                                más</a>
                            <a href="https://bodyactive.com.do/contacto" type="a" class="btn btn-outline btn-sm"
                                target="_blank"><i class="far fa-clipboard"></i>Solicitar prueba</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="features-img mt-4 text-center">
                        <img src="images/features/img-1- PT.png" class="img-fluid" alt="">

                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-- START SERVICES -->
    <section class="section" id="servicios">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-heading text-center">
                        <h3>Clases Grupales</h3>
                    </div>
                </div>
            </div>

            <div class="row mt-4 pt-1">

                <div class="col-lg-4 mb-2">
                    <div class="services-box mt-2 mb-4 pricing-box bg-light ">
                        <div class="mt-4">
                            <div class="services-icon float-center">
                                <span class="icon-pump-01"><span class="path1"></span><span class="path2"></span><span
                                        class="path3"></span><span class="path4"></span><span class="path5"></span><span
                                        class="path6"></span><span class="path7"></span><span class="path8"></span><span
                                        class="path9"></span><span class="path10"></span><span
                                        class="path11"></span><span class="path12"></span><span
                                        class="path13"></span><span class="path14"></span><span
                                        class="path15"></span><span class="path16"></span><span
                                        class="path17"></span><span class="path18"></span></span>

                            </div>
                        </div>
                        <p class="text-muted mt-4 mb-0 text-justify">Combinación de barras y discos de pesos variados,
                            adaptables a cada nivel de entrenamiento, logrando

                        <div class="collapse" id="collapsebodypump">
                            <div class="text-muted  text-justify">
                                trabajar en una
                                sola sesión los principales grupos musculares.
                                Beneficios: Incrementa fuerza y resistencia, mejora la salud ósea, tonifica y
                                acondiciona el cuerpo.
                            </div>
                        </div>
                        <div class=" services-btn  mt-0 container text-center ">
                            <a data-toggle="collapse" href="#collapsebodypump" role="button" aria-expanded="false"
                                aria-controls="collapseExample" type="a href" class="btn btn-ver-mas btn-sm">
                                <button type="button" class="btn btn-ver-mas btn-sm left"><i class="fas fa-plus"></i>Ver
                                    más</button></a>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 mb-2">
                    <div class="services-box mt-2 mb-4 pricing-box bg-light">
                        <div class="mt-4">
                            <div class="services-icon float-center">
                                <span class="icon-bodyCombat-01"><span class="path1"></span><span
                                        class="path2"></span><span class="path3"></span><span class="path4"></span><span
                                        class="path5"></span><span class="path6"></span><span class="path7"></span><span
                                        class="path8"></span><span class="path9"></span></span>

                            </div>
                        </div>
                        <p class="text-muted mt-4 mb-0 text-justify">Entrenamiento de alta intensidad inspirado en las
                            artes marciales mixtas.

                        <div class="collapse" id="collapseicon-BodyBombat">
                            <div class="text-muted  text-justify">
                                No existe contacto físico y no hay movimientos
                                complejos a dominar.
                                Beneficios: Tonifica brazos, espalda, hombros y piernas, quema calorías y trabaja la
                                coordinación y la agilidad.
                            </div>
                        </div>

                        <div class=" services-btn  mt-0 container text-center ">
                            <a data-toggle="collapse" href="#collapseicon-BodyBombat" role="button"
                                aria-expanded="false" aria-controls="collapseExample" type="a href"
                                class="btn btn-ver-mas btn-sm">
                                <button type="button" class="btn btn-ver-mas btn-sm left"><i class="fas fa-plus"></i>Ver
                                    más</button></a>
                        </div>


                    </div>
                </div>


                <div class="col-lg-4 mb-2">
                    <div class="services-box mt-2 mb-4 pricing-box bg-light ">
                        <div class="mt-4">
                            <div class="services-icon float-center">
                                <span class="icon-superbody-01"><span class="path1"></span><span
                                        class="path2"></span><span class="path3"></span><span class="path4"></span><span
                                        class="path5"></span><span class="path6"></span><span class="path7"></span><span
                                        class="path8"></span><span class="path9"></span><span
                                        class="path10"></span><span class="path11"></span><span
                                        class="path12"></span><span class="path13"></span><span
                                        class="path14"></span><span class="path15"></span><span
                                        class="path16"></span><span class="path17"></span><span
                                        class="path18"></span><span class="path19"></span><span
                                        class="path20"></span><span class="path21"></span><span
                                        class="path22"></span><span class="path23"></span><span
                                        class="path24"></span><span class="path25"></span><span
                                        class="path26"></span><span class="path27"></span><span
                                        class="path28"></span><span class="path29"></span><span
                                        class="path30"></span><span class="path31"></span></span>

                            </div>
                        </div>
                        <p class="text-muted mt-4 mb-0 text-justify">Entrenamiento que combina diversos elementos de
                            fuerza, peso corporal y ejercicios funcionales, en intervalos de

                        <div class="collapse" id="collapseicon-SuperBodyCircuit">
                            <div class="text-muted  text-justify">
                                alta
                                intensidad.
                                Beneficios: Quema grasa y calorías, tonifica y fortalece los principales grupos
                                musculares y mejora tu condición física.
                            </div>
                        </div>

                        <div class=" services-btn  mt-0 container text-center ">
                            <a data-toggle="collapse" href="#collapseicon-SuperBodyCircuit" role="button"
                                aria-expanded="false" aria-controls="collapseExample" type="a href"
                                class="btn btn-ver-mas btn-sm">
                                <button type="button" class="btn btn-ver-mas btn-sm left"><i class="fas fa-plus"></i>Ver
                                    más</button></a>
                        </div>


                    </div>
                </div>
            </div>

            <div class="row mt-0 pt-0">

                <div class="col-lg-4 mb-2">
                    <div class="services-box mt-2 mb-4 pricing-box bg-light ">
                        <div class="mt-4">
                            <div class="services-icon float-center">
                                <span class="icon-LatinMix-01"><span class="path1"></span><span
                                        class="path2"></span><span class="path3"></span><span class="path4"></span><span
                                        class="path5"></span><span class="path6"></span><span class="path7"></span><span
                                        class="path8"></span><span class="path9"></span><span
                                        class="path10"></span><span class="path11"></span><span
                                        class="path12"></span><span class="path13"></span><span
                                        class="path14"></span><span class="path15"></span><span
                                        class="path16"></span><span class="path17"></span><span
                                        class="path18"></span><span class="path19"></span><span
                                        class="path20"></span><span class="path21"></span><span
                                        class="path22"></span></span>
                            </div>
                        </div>
                        <p class="text-muted mt-4 mb-0 text-justify">Es una clase para los amantes del baile y el
                            ejercicio.
                            Beneficios: Quema de grasa y calorías,

                        <div class="collapse" id="collapseicon-Latinmix">
                            <div class="text-muted  text-justify">
                                tonifica tus músculos, reduce el estrés y mejora la memoria.
                            </div>
                        </div>

                        <div class=" services-btn  mt-0 container text-center  ">
                            <a data-toggle="collapse" href="#collapseicon-Latinmix" role="button" aria-expanded="false"
                                aria-controls="collapseExample" type="a href" class="btn btn-ver-mas btn-sm">
                                <button type="button" class="btn btn-ver-mas btn-sm left"><i class="fas fa-plus"></i>Ver
                                    más</button></a>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 mb-2">
                    <div class="services-box mt-2 mb-4 pricing-box bg-light ">
                        <div class="mt-4">
                            <div class="services-icon float-center">
                                <span class="icon-bodyflex-01"><span class="path1"></span><span
                                        class="path2"></span><span class="path3"></span><span class="path4"></span><span
                                        class="path5"></span><span class="path6"></span><span class="path7"></span><span
                                        class="path8"></span><span class="path9"></span><span
                                        class="path10"></span><span class="path11"></span><span
                                        class="path12"></span><span class="path13"></span><span
                                        class="path14"></span><span class="path15"></span><span
                                        class="path16"></span><span class="path17"></span><span
                                        class="path18"></span></span>
                            </div>
                        </div>
                        <p class="text-muted mt-4 mb-0 text-justify">Clase para el desarrollo de la flexibilidad,
                            aumento del equilibrio y mantenimiento de un bienestar integral cuerpo y
                            mente.
                        <div class="collapse" id="collapBodyflex">
                            <div class="text-muted  text-justify">
                                Beneficios: Mejora la flexibilidad, la postura, combate el estrés y la ansiedad.
                            </div>
                        </div>
                        <div class=" services-btn  mt-0 container text-center ">
                            <a data-toggle="collapse" href="#collapBodyflex" role="button" aria-expanded="false"
                                aria-controls="collapBodyflex" type="a href" class="btn btn-ver-mas btn-sm">
                                <button type="button" class="btn btn-ver-mas btn-sm left"><i class="fas fa-plus"></i>Ver
                                    más</button></a>
                        </div>

                    </div>
                </div>


                <div class="col-lg-4 mb-2">
                    <div class="services-box mt-2 mb-4 pricing-box bg-light ">
                        <div class="mt-4">
                            <div class="services-icon float-center">
                                <span class="icon-Pilatex-01"><span class="path1"></span><span
                                        class="path2"></span><span class="path3"></span><span class="path4"></span><span
                                        class="path5"></span><span class="path6"></span><span class="path7"></span><span
                                        class="path8"></span><span class="path9"></span><span
                                        class="path10"></span><span class="path11"></span><span
                                        class="path12"></span><span class="path13"></span><span
                                        class="path14"></span></span>
                            </div>
                        </div>
                        <p class="text-muted mt-4 mb-0 text-justify">Grandioso entrenamiento de bajo impacto que trabaja
                            tus músculos a través de movimientos y ejercicios


                        <div class="collapse" id="collapseicon-Pilatex">
                            <div class="text-muted  text-justify">
                                fluidos y
                                controlados.
                                Beneficios: Corrige la postura, mejora el equilibrio, desarrolla la fuerza sostenida y
                                tonifica tus músculos.
                            </div>
                        </div>
                        <div class="services-btn  mt-0 text-center">
                            <a data-toggle="collapse" href="#collapseicon-Pilatex" role="button" aria-expanded="false"
                                aria-controls="collapseExample" type="a href" class="btn btn-ver-mas btn-sm">
                                <button type="button" class="btn btn-ver-mas btn-sm left"><i class="fas fa-plus"></i>Ver
                                    más</button></a>
                        </div>


                    </div>
                </div>
            </div>
        </div>

        <!-- Boton -->
        <div class="container text-center ">
            <div class="services-btn mt-4 ">
                <a href="https://bodyactive.com.do/horario-puntacana" target="_blank" type="a href"
                    class="btn btn-outline btn-sm" target="_blank"><i class="far fa-clock"></i>
                    Ver horario</a>
            </div>


        </div>


    </section>
    <!-- END SERVICES -->



    <!-- Banner-->
    <section class="bg-azul" id="tarifas">
        <div class="container">
            <div class="col-lg-13 ">
                <a href="#contact" class="button-container">
                    <div class="features-img mt-0 blog-image banner-boton">
                        <img src="images/Banner/Banner web_GPC-04-01.png" class="img-fluid " alt="">
                    </div>
                </a>
            </div>
        </div>
    </section>
    <!-- Banner-->

    <!-- Inicio de Tabla-->
    <section>
        <div class="container">

            <table class="table table-hover table-bordered  text-center">
                <thead class="">
                    <tr>
                        <span>
                            <th scope="col" class="color-cabecera">Servicios</th>
                        </span>
                        <th scope="col">Modalidas</th>
                        <th scope="col">Descuento</th>
                        <th scope="col">tarifa REG</th>
                        <span>
                            <th scope="col" class="color-cabecera"><span>oferta</span></th>
                        </span>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Inscripción y <br>reactivación</th>
                        <td>INDIVIDUAL</td>
                        <td>100%</td>
                        <td>RD$3,000</td>
                        <td class="oferta-colun">RD$0,0</td>
                    </tr>
                    <tr>
                        <th scope="row">The Ring</th>
                        <td>3 MESES <br><span>2X SEMANAS </span> </td>
                        <td>20%</td>
                        <td>RD$9,000</td>
                        <td class="oferta-colun">RD$7,200</td>
                    </tr>
                    <tr>
                        <th scope="row">Body<br> Xchange</th>
                        <td colspan="">10 SEMANAS <br> <span>2x SEMANAS</span>
                            <hr>10 SEMANAS<br> <span>3X SEMANAS</span>
                        </td>
                        <td>20%</td>
                        <td colspan="">RD$16,500
                            <hr>RD$21,000
                        </td>
                        <td colspan="" class="oferta-colun">RD$13,200
                            <hr>RD$16,800
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">Personal <br>Trainer</th>
                        <td colspan="">PAQUETE <br><span>12 SESIONES </span> </td>
                        <td>20%</td>
                        <td>RD14,400</td>
                        <td class="oferta-colun">RD$11,520</td>
                    </tr>
                </tbody>
                <caption class="">*Descuento aplica solo en la primera compra.</caption>
            </table>
        </div>
    </section>


    <!-- START CONTACT -->
    <section class="section bg-light" id="contact">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="title-heading text-center">
                        <h3>Contáctanos</h3>
                    </div>
                </div>
            </div>

            <div class="row mt-5 pt-3">
                <div class="col-lg-4">

                    <div class="contact-content mt-0">
                        <div class="mt-4 pt-1">
                            <div class="contact-icon float-left mt-1 pr-4">
                                <a href="https://api.whatsapp.com/send?phone= 809-541-0101"><img src="images/ws.svg"
                                        height="50">

                            </div>

                            <div class="contact-info">
                                <p class="f-16 mb-0">Whatsapp</p>
                                <p class="text-muted mb-0">809-541-0101</p>
                            </div>
                            </a>
                        </div>

                        <div class="mt-4 pt-1">
                            <div class="contact-icon float-left mt-1 pr-4">
                                <i class="fas fa-phone-alt"></i>
                            </div>

                            <div class="contact-info">
                                <p class="f-16 mb-0">Número Telefónico</p>
                                <p class="text-muted mb-0">809-466-0131<br>809-541-0101</p>
                            </div>
                        </div>

                        <div class="mt-4 pt-1">
                            <div class="contact-icon float-left mt-1 pr-4">
                                <i class="far fa-envelope"></i>
                            </div>

                            <div class="contact-info">
                                <p class="f-16 mb-0">Email</p>
                                <p class="text-muted mb-0">servicios@clubbodyshop.com</p>
                            </div>
                        </div>

                        <div class="mt-4 pt-1">
                            <div class="contact-icon float-left mt-1 pr-4">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>

                            <div class="contact-info">
                                <p class="f-16 mb-0">Dirección</p>
                                <p class="text-info mb-0">Body Active Punta Cana:</p>
                                <p class="text-muted mb-2">Body Active Punta Cana Av. Barceló Km 8, 2do Nivel Downtown
                                    Mall</p>
                                <p class="text-info mb-0">Body Active Arroyo Hondo:</p>
                                <p class="text-muted mb-2">C/ Luis Amiama Tió esq. Héctor García Godoy, 2do Nivel Plaza
                                    Spring Center, Santo Domingo</p>

                            </div>
                        </div>

                        <div class="mt-4 pt-1">
                            <div class="contact-icon float-left mt-1 pr-4">
                                <i class="fas fa-clock"></i>
                            </div>

                            <div class="contact-info">
                                <p class="f-16 mb-0">Horario</p>
                                <p class="text-muted mb-0">Lunes - Viernes 5:00am - 9:00pm</p>
                                <p class="text-muted mb-0">Sábado - 8:00am - 2:00pm</p>
                                <p class="text-muted mb-0">Domingo - Cerrado</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="custom-form mt-4">
                        <div id="message"></div>
                        <form method="post" action="php/contact.php" name="contact-form" id="contact-form">

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group mt-3">
                                        <input name="name" id="name" type="text" class="form-control"
                                            placeholder="Nombre">
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="form-group mt-3">
                                        <input name="email" id="email" type="text" class="form-control"
                                            placeholder="Apellido">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group mt-3">
                                        <input name="name" id="name" type="text" class="form-control"
                                            placeholder="Teléfono">
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="form-group mt-3">
                                        <input name="email" id="email" type="text" class="form-control"
                                            placeholder="E-mail">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group mt-3">
                                        <input name="subject" id="subject" type="text" class="form-control"
                                            placeholder="Beneficio Resort Punta Cana">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group mt-3">
                                        <textarea name="comments" id="comments" rows="5" class="form-control"
                                            placeholder="Mensaje"></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="mt-3">
                                        <input type="submit" id="submit" name="send" class="submitBnt btn btn-outline "
                                            value=" Enviar mensaje">
                                        <div id="simple-msg"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- END CONTECT -->

    <!-- START FOOTER -->
    <section class="bg-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="footer-logo">
                        <img src="images/logo-light.png" class="logo-light" alt="" height="43">
                    </div>

                </div>



                <div class="col-lg-3 container">
                    <div class="footer-contant">

                        <div class="mt-3 ml-5">
                            <ul class="list-inline footer-social">
                                <li class="list-inline-item">
                                    <a href="https://web.facebook.com/Bodyactiverd/?_rdc=1&_rdr" target="_blank"
                                        class="rounded-circle">
                                        <i class="fab fa-facebook-square"></i>
                                    </a>
                                </li>

                                <li class="list-inline-item">
                                    <a href="https://web.facebook.com/Bodyactiverd/?_rdc=1&_rdr" target="_blank"
                                        class="rounded-circle">
                                        <i class="fab fa-instagram-square"></i>
                                    </a>
                                </li>

                                <li class="list-inline-item">
                                    <a href="https://twitter.com/bodyactiverd?lang=es" target="_blank"
                                        class="rounded-circle">
                                        <i class="fab fa-twitter-square"></i>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- END FOOTER -->

    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- contact -->
    <script src="js/contact.init.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <!-- Main Js -->
    <script src="js/app.js"></script>

</body>

</html>