@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?c3oh9q');
  src:  url('fonts/icomoon.eot?c3oh9q#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?c3oh9q') format('truetype'),
    url('fonts/icomoon.woff?c3oh9q') format('woff'),
    url('fonts/icomoon.svg?c3oh9q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Tabata:before {
  content: "\e900";
}
.icon-superbody-01 .path1:before {
  content: "\e901";
  color: rgb(29, 29, 27);
}
.icon-superbody-01 .path2:before {
  content: "\e902";
  margin-left: -6em;
  color: rgb(29, 29, 27);
}
.icon-superbody-01 .path3:before {
  content: "\e903";
  margin-left: -6em;
  color: rgb(29, 29, 27);
}
.icon-superbody-01 .path4:before {
  content: "\e904";
  margin-left: -6em;
  color: rgb(29, 29, 27);
}
.icon-superbody-01 .path5:before {
  content: "\e905";
  margin-left: -6em;
  color: rgb(29, 29, 27);
}
.icon-superbody-01 .path6:before {
  content: "\e906";
  margin-left: -6em;
  color: rgb(29, 29, 27);
}
.icon-superbody-01 .path7:before {
  content: "\e907";
  margin-left: -6em;
  color: rgb(29, 29, 27);
}
.icon-superbody-01 .path8:before {
  content: "\e908";
  margin-left: -6em;
  color: rgb(29, 29, 27);
}
.icon-superbody-01 .path9:before {
  content: "\e909";
  margin-left: -6em;
  color: rgb(29, 29, 27);
}
.icon-superbody-01 .path10:before {
  content: "\e90a";
  margin-left: -6em;
  color: rgb(0, 0, 0);
}
.icon-superbody-01 .path11:before {
  content: "\e90b";
  margin-left: -6em;
  color: rgb(0, 0, 0);
}
.icon-superbody-01 .path12:before {
  content: "\e90c";
  margin-left: -6em;
  color: rgb(0, 0, 0);
}
.icon-superbody-01 .path13:before {
  content: "\e90d";
  margin-left: -6em;
  color: rgb(0, 0, 0);
}
.icon-superbody-01 .path14:before {
  content: "\e90e";
  margin-left: -6em;
  color: rgb(0, 0, 0);
}
.icon-superbody-01 .path15:before {
  content: "\e90f";
  margin-left: -6em;
  color: rgb(0, 0, 0);
}
.icon-superbody-01 .path16:before {
  content: "\e910";
  margin-left: -6em;
  color: rgb(0, 0, 0);
}
.icon-superbody-01 .path17:before {
  content: "\e911";
  margin-left: -6em;
  color: rgb(209, 27, 123);
}
.icon-superbody-01 .path18:before {
  content: "\e912";
  margin-left: -6em;
  color: rgb(108, 73, 150);
}
.icon-superbody-01 .path19:before {
  content: "\e913";
  margin-left: -6em;
  color: rgb(79, 152, 210);
}
.icon-superbody-01 .path20:before {
  content: "\e914";
  margin-left: -6em;
  color: rgb(47, 181, 233);
}
.icon-superbody-01 .path21:before {
  content: "\e915";
  margin-left: -6em;
  color: rgb(112, 192, 164);
}
.icon-superbody-01 .path22:before {
  content: "\e916";
  margin-left: -6em;
  color: rgb(209, 27, 123);
}
.icon-superbody-01 .path23:before {
  content: "\e917";
  margin-left: -6em;
  color: rgb(108, 73, 150);
}
.icon-superbody-01 .path24:before {
  content: "\e918";
  margin-left: -6em;
  color: rgb(79, 152, 210);
}
.icon-superbody-01 .path25:before {
  content: "\e919";
  margin-left: -6em;
  color: rgb(47, 181, 233);
}
.icon-superbody-01 .path26:before {
  content: "\e91a";
  margin-left: -6em;
  color: rgb(112, 192, 164);
}
.icon-superbody-01 .path27:before {
  content: "\e91b";
  margin-left: -6em;
  color: rgb(209, 27, 123);
}
.icon-superbody-01 .path28:before {
  content: "\e91c";
  margin-left: -6em;
  color: rgb(108, 73, 150);
}
.icon-superbody-01 .path29:before {
  content: "\e91d";
  margin-left: -6em;
  color: rgb(79, 152, 210);
}
.icon-superbody-01 .path30:before {
  content: "\e91e";
  margin-left: -6em;
  color: rgb(47, 181, 233);
}
.icon-superbody-01 .path31:before {
  content: "\e91f";
  margin-left: -6em;
  color: rgb(112, 192, 164);
}
.icon-pump-01 .path1:before {
  content: "\e920";
  color: rgb(8, 169, 221);
}
.icon-pump-01 .path2:before {
  content: "\e921";
  margin-left: -3.5654296875em;
  color: rgb(8, 169, 221);
}
.icon-pump-01 .path3:before {
  content: "\e922";
  margin-left: -3.5654296875em;
  color: rgb(8, 169, 221);
}
.icon-pump-01 .path4:before {
  content: "\e923";
  margin-left: -3.5654296875em;
  color: rgb(8, 169, 221);
}
.icon-pump-01 .path5:before {
  content: "\e924";
  margin-left: -3.5654296875em;
  color: rgb(8, 169, 221);
}
.icon-pump-01 .path6:before {
  content: "\e925";
  margin-left: -3.5654296875em;
  color: rgb(8, 169, 221);
}
.icon-pump-01 .path7:before {
  content: "\e926";
  margin-left: -3.5654296875em;
  color: rgb(8, 169, 221);
}
.icon-pump-01 .path8:before {
  content: "\e927";
  margin-left: -3.5654296875em;
  color: rgb(8, 169, 221);
}
.icon-pump-01 .path9:before {
  content: "\e928";
  margin-left: -3.5654296875em;
  color: rgb(8, 169, 221);
}
.icon-pump-01 .path10:before {
  content: "\e929";
  margin-left: -3.5654296875em;
  color: rgb(18, 16, 11);
}
.icon-pump-01 .path11:before {
  content: "\e92a";
  margin-left: -3.5654296875em;
  color: rgb(18, 16, 11);
}
.icon-pump-01 .path12:before {
  content: "\e92b";
  margin-left: -3.5654296875em;
  color: rgb(18, 16, 11);
}
.icon-pump-01 .path13:before {
  content: "\e92c";
  margin-left: -3.5654296875em;
  color: rgb(18, 16, 11);
}
.icon-pump-01 .path14:before {
  content: "\e92d";
  margin-left: -3.5654296875em;
  color: rgb(18, 16, 11);
}
.icon-pump-01 .path15:before {
  content: "\e92e";
  margin-left: -3.5654296875em;
  color: rgb(18, 16, 11);
}
.icon-pump-01 .path16:before {
  content: "\e92f";
  margin-left: -3.5654296875em;
  color: rgb(18, 16, 11);
}
.icon-pump-01 .path17:before {
  content: "\e930";
  margin-left: -3.5654296875em;
  color: rgb(18, 16, 11);
}
.icon-pump-01 .path18:before {
  content: "\e931";
  margin-left: -3.5654296875em;
  color: rgb(245, 51, 63);
}
.icon-Pilatex-01 .path1:before {
  content: "\e932";
  color: rgb(255, 255, 255);
}
.icon-Pilatex-01 .path2:before {
  content: "\e933";
  margin-left: -2.9990234375em;
  color: rgb(255, 255, 255);
}
.icon-Pilatex-01 .path3:before {
  content: "\e934";
  margin-left: -2.9990234375em;
  color: rgb(255, 255, 255);
}
.icon-Pilatex-01 .path4:before {
  content: "\e935";
  margin-left: -2.9990234375em;
  color: rgb(255, 255, 255);
}
.icon-Pilatex-01 .path5:before {
  content: "\e936";
  margin-left: -2.9990234375em;
  color: rgb(255, 255, 255);
}
.icon-Pilatex-01 .path6:before {
  content: "\e937";
  margin-left: -2.9990234375em;
  color: rgb(255, 255, 255);
}
.icon-Pilatex-01 .path7:before {
  content: "\e938";
  margin-left: -2.9990234375em;
  color: rgb(255, 255, 255);
}
.icon-Pilatex-01 .path8:before {
  content: "\e939";
  margin-left: -2.9990234375em;
  color: rgb(0, 0, 0);
}
.icon-Pilatex-01 .path9:before {
  content: "\e93a";
  margin-left: -2.9990234375em;
  color: rgb(0, 0, 0);
}
.icon-Pilatex-01 .path10:before {
  content: "\e93b";
  margin-left: -2.9990234375em;
  color: rgb(0, 0, 0);
}
.icon-Pilatex-01 .path11:before {
  content: "\e93c";
  margin-left: -2.9990234375em;
  color: rgb(0, 0, 0);
}
.icon-Pilatex-01 .path12:before {
  content: "\e93d";
  margin-left: -2.9990234375em;
  color: rgb(0, 0, 0);
}
.icon-Pilatex-01 .path13:before {
  content: "\e93e";
  margin-left: -2.9990234375em;
  color: rgb(0, 0, 0);
}
.icon-Pilatex-01 .path14:before {
  content: "\e93f";
  margin-left: -2.9990234375em;
  color: rgb(0, 0, 0);
}
.icon-LatinMix-01 .path1:before {
  content: "\e940";
  color: rgb(0, 169, 220);
}
.icon-LatinMix-01 .path2:before {
  content: "\e941";
  margin-left: -6em;
  color: rgb(0, 169, 220);
}
.icon-LatinMix-01 .path3:before {
  content: "\e942";
  margin-left: -6em;
  color: rgb(0, 169, 220);
}
.icon-LatinMix-01 .path4:before {
  content: "\e943";
  margin-left: -6em;
  color: rgb(0, 169, 220);
}
.icon-LatinMix-01 .path5:before {
  content: "\e944";
  margin-left: -6em;
  color: rgb(0, 169, 220);
}
.icon-LatinMix-01 .path6:before {
  content: "\e945";
  margin-left: -6em;
  color: rgb(0, 169, 220);
}
.icon-LatinMix-01 .path7:before {
  content: "\e946";
  margin-left: -6em;
  color: rgb(0, 169, 220);
}
.icon-LatinMix-01 .path8:before {
  content: "\e947";
  margin-left: -6em;
  color: rgb(0, 169, 220);
}
.icon-LatinMix-01 .path9:before {
  content: "\e948";
  margin-left: -6em;
  color: rgb(0, 169, 220);
}
.icon-LatinMix-01 .path10:before {
  content: "\e949";
  margin-left: -6em;
  color: rgb(0, 169, 220);
}
.icon-LatinMix-01 .path11:before {
  content: "\e94a";
  margin-left: -6em;
  color: rgb(0, 169, 220);
}
.icon-LatinMix-01 .path12:before {
  content: "\e94b";
  margin-left: -6em;
  color: rgb(149, 149, 149);
}
.icon-LatinMix-01 .path13:before {
  content: "\e94c";
  margin-left: -6em;
  color: rgb(149, 149, 149);
}
.icon-LatinMix-01 .path14:before {
  content: "\e94d";
  margin-left: -6em;
  color: rgb(149, 149, 149);
}
.icon-LatinMix-01 .path15:before {
  content: "\e94e";
  margin-left: -6em;
  color: rgb(149, 149, 149);
}
.icon-LatinMix-01 .path16:before {
  content: "\e94f";
  margin-left: -6em;
  color: rgb(149, 149, 149);
}
.icon-LatinMix-01 .path17:before {
  content: "\e950";
  margin-left: -6em;
  color: rgb(29, 29, 27);
}
.icon-LatinMix-01 .path18:before {
  content: "\e951";
  margin-left: -6em;
  color: rgb(29, 29, 27);
}
.icon-LatinMix-01 .path19:before {
  content: "\e952";
  margin-left: -6em;
  color: rgb(29, 29, 27);
}
.icon-LatinMix-01 .path20:before {
  content: "\e953";
  margin-left: -6em;
  color: rgb(234, 27, 57);
}
.icon-LatinMix-01 .path21:before {
  content: "\e954";
  margin-left: -6em;
  color: rgb(234, 27, 57);
}
.icon-LatinMix-01 .path22:before {
  content: "\e955";
  margin-left: -6em;
  color: rgb(234, 27, 57);
}
.icon-hiit-01 .path1:before {
  content: "\e956";
  color: rgb(9, 169, 221);
}
.icon-hiit-01 .path2:before {
  content: "\e957";
  margin-left: -4.3115234375em;
  color: rgb(9, 169, 221);
}
.icon-hiit-01 .path3:before {
  content: "\e958";
  margin-left: -4.3115234375em;
  color: rgb(9, 169, 221);
}
.icon-hiit-01 .path4:before {
  content: "\e959";
  margin-left: -4.3115234375em;
  color: rgb(9, 169, 221);
}
.icon-hiit-01 .path5:before {
  content: "\e95a";
  margin-left: -4.3115234375em;
  color: rgb(56, 212, 48);
}
.icon-hiit-01 .path6:before {
  content: "\e95b";
  margin-left: -4.3115234375em;
  color: rgb(56, 212, 48);
}
.icon-hiit-01 .path7:before {
  content: "\e95c";
  margin-left: -4.3115234375em;
  color: rgb(56, 212, 48);
}
.icon-hiit-01 .path8:before {
  content: "\e95d";
  margin-left: -4.3115234375em;
  color: rgb(56, 212, 48);
}
.icon-zumba-01 .path1:before {
  content: "\e95e";
  color: rgb(0, 169, 220);
}
.icon-zumba-01 .path2:before {
  content: "\e95f";
  margin-left: -6em;
  color: rgb(0, 169, 220);
}
.icon-zumba-01 .path3:before {
  content: "\e960";
  margin-left: -6em;
  color: rgb(0, 169, 220);
}
.icon-zumba-01 .path4:before {
  content: "\e961";
  margin-left: -6em;
  color: rgb(0, 169, 220);
}
.icon-zumba-01 .path5:before {
  content: "\e962";
  margin-left: -6em;
  color: rgb(0, 169, 220);
}
.icon-zumba-01 .path6:before {
  content: "\e963";
  margin-left: -6em;
  color: rgb(0, 169, 220);
}
.icon-zumba-01 .path7:before {
  content: "\e964";
  margin-left: -6em;
  color: rgb(0, 169, 220);
}
.icon-zumba-01 .path8:before {
  content: "\e965";
  margin-left: -6em;
  color: rgb(0, 169, 220);
}
.icon-zumba-01 .path9:before {
  content: "\e966";
  margin-left: -6em;
  color: rgb(0, 169, 220);
}
.icon-zumba-01 .path10:before {
  content: "\e967";
  margin-left: -6em;
  color: rgb(0, 169, 220);
}
.icon-zumba-01 .path11:before {
  content: "\e968";
  margin-left: -6em;
  color: rgb(0, 169, 220);
}
.icon-zumba-01 .path12:before {
  content: "\e969";
  margin-left: -6em;
  color: rgb(16, 12, 8);
}
.icon-zumba-01 .path13:before {
  content: "\e96a";
  margin-left: -6em;
  color: rgb(224, 223, 64);
}
.icon-zumba-01 .path14:before {
  content: "\e96b";
  margin-left: -6em;
  color: rgb(16, 12, 8);
}
.icon-zumba-01 .path15:before {
  content: "\e96c";
  margin-left: -6em;
  color: rgb(16, 12, 8);
}
.icon-zumba-01 .path16:before {
  content: "\e96d";
  margin-left: -6em;
  color: rgb(16, 12, 8);
}
.icon-zumba-01 .path17:before {
  content: "\e96e";
  margin-left: -6em;
  color: rgb(161, 164, 166);
}
.icon-zumba-01 .path18:before {
  content: "\e96f";
  margin-left: -6em;
  color: rgb(16, 12, 8);
}
.icon-zumba-01 .path19:before {
  content: "\e970";
  margin-left: -6em;
  color: rgb(16, 12, 8);
}
.icon-zumba-01 .path20:before {
  content: "\e971";
  margin-left: -6em;
  color: rgb(16, 12, 8);
}
.icon-zumba-01 .path21:before {
  content: "\e972";
  margin-left: -6em;
  color: rgb(16, 12, 8);
}
.icon-zumba-01 .path22:before {
  content: "\e973";
  margin-left: -6em;
  color: rgb(16, 12, 8);
}
.icon-zumba-01 .path23:before {
  content: "\e974";
  margin-left: -6em;
  color: rgb(16, 12, 8);
}
.icon-core-01:before {
  content: "\e975";
}
.icon-bodyflex-01 .path1:before {
  content: "\e976";
  color: rgb(0, 169, 220);
}
.icon-bodyflex-01 .path2:before {
  content: "\e977";
  margin-left: -6em;
  color: rgb(0, 169, 220);
}
.icon-bodyflex-01 .path3:before {
  content: "\e978";
  margin-left: -6em;
  color: rgb(0, 169, 220);
}
.icon-bodyflex-01 .path4:before {
  content: "\e979";
  margin-left: -6em;
  color: rgb(0, 169, 220);
}
.icon-bodyflex-01 .path5:before {
  content: "\e97a";
  margin-left: -6em;
  color: rgb(0, 169, 220);
}
.icon-bodyflex-01 .path6:before {
  content: "\e97b";
  margin-left: -6em;
  color: rgb(0, 169, 220);
}
.icon-bodyflex-01 .path7:before {
  content: "\e97c";
  margin-left: -6em;
  color: rgb(0, 169, 220);
}
.icon-bodyflex-01 .path8:before {
  content: "\e97d";
  margin-left: -6em;
  color: rgb(0, 169, 220);
}
.icon-bodyflex-01 .path9:before {
  content: "\e97e";
  margin-left: -6em;
  color: rgb(0, 169, 220);
}
.icon-bodyflex-01 .path10:before {
  content: "\e97f";
  margin-left: -6em;
  color: rgb(29, 29, 27);
}
.icon-bodyflex-01 .path11:before {
  content: "\e980";
  margin-left: -6em;
  color: rgb(29, 29, 27);
}
.icon-bodyflex-01 .path12:before {
  content: "\e981";
  margin-left: -6em;
  color: rgb(29, 29, 27);
}
.icon-bodyflex-01 .path13:before {
  content: "\e982";
  margin-left: -6em;
  color: rgb(147, 147, 147);
}
.icon-bodyflex-01 .path14:before {
  content: "\e983";
  margin-left: -6em;
  color: rgb(147, 147, 147);
}
.icon-bodyflex-01 .path15:before {
  content: "\e984";
  margin-left: -6em;
  color: rgb(147, 147, 147);
}
.icon-bodyflex-01 .path16:before {
  content: "\e985";
  margin-left: -6em;
  color: rgb(147, 147, 147);
}
.icon-bodyflex-01 .path17:before {
  content: "\e986";
  margin-left: -6em;
  color: rgb(171, 126, 182);
}
.icon-bodyflex-01 .path18:before {
  content: "\e987";
  margin-left: -6em;
  color: rgb(171, 126, 182);
}
.icon-bodyCombat-01 .path1:before {
  content: "\e988";
  color: rgb(18, 16, 11);
}
.icon-bodyCombat-01 .path2:before {
  content: "\e989";
  margin-left: -4.205078125em;
  color: rgb(18, 16, 11);
}
.icon-bodyCombat-01 .path3:before {
  content: "\e98a";
  margin-left: -4.205078125em;
  color: rgb(18, 16, 11);
}
.icon-bodyCombat-01 .path4:before {
  content: "\e98b";
  margin-left: -4.205078125em;
  color: rgb(18, 16, 11);
}
.icon-bodyCombat-01 .path5:before {
  content: "\e98c";
  margin-left: -4.205078125em;
  color: rgb(18, 16, 11);
}
.icon-bodyCombat-01 .path6:before {
  content: "\e98d";
  margin-left: -4.205078125em;
  color: rgb(18, 16, 11);
}
.icon-bodyCombat-01 .path7:before {
  content: "\e98e";
  margin-left: -4.205078125em;
  color: rgb(18, 16, 11);
}
.icon-bodyCombat-01 .path8:before {
  content: "\e98f";
  margin-left: -4.205078125em;
  color: rgb(18, 16, 11);
}
.icon-bodyCombat-01 .path9:before {
  content: "\e990";
  margin-left: -4.205078125em;
  color: rgb(120, 112, 32);
}
